<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Ульяновск туристический - Главная</title>
   <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <header>
      <div class="header-wrap">
         <div class="header-wrap__top">
            <a class="header-wrap__top-left" href="/">
               <img class="header-wrap__top-left--logo" src="./img/header-logo.png" alt="mheader-logo">
               <img class="header-wrap__top-left--wave" src="./img/header-wave.png" alt="header-wave">
               <p>Ульяновск туристический</p>
            </a>
            <!-- /.header-wrap__top-left -->
            <div class="header-wrap__top-right">
               <button class="header-wrap__top-right--serach">
                  <img src="./img/icon--serach.png" alt="icon--serach">
               </button>
               <a href="#" class="header-wrap__top-right--link">
                  <img src="./img/icons--vk.svg" alt="icons--vk">
               </a>
               <a href="#" class="header-wrap__top-right--link">
                  <img src="./img/icons--instagram.svg" alt="icons--instagram">
               </a>
               <a href="#" class="header-wrap__top-right--link">
                  <img src="./img/icons--twitter.svg" alt="icons--twitter">
               </a>
               <a href="#" class="header-wrap__top-right--link">
                  <img src="./img/icons--youtube.svg" alt="icons--youtube">
               </a>
               <a href="#" class="header-wrap__top-right--link">
                  <img src="./img/icons--facebook.svg" alt="icons--facebook">
               </a>
               <a href="#" class="header-wrap__top-right--changeLANG">RU/EN</a>
            </div>
            <!-- /.header-wrap__top-right -->
         </div>
         <!-- /.header-wrap__top -->
         <div class="header-wrap__bottom">
            <nav class="header-wrap__bottom-nav">
               <div class="header-wrap__bottom-nav--link">
                  Путеводитель
                  <div class="header-nav__under">
                     <div class="header-nav__under-wrap">
                        <a href="#" class="header-nav__under-link">Активный отдых</a>
                        <a href="#" class="header-nav__under-link">Воинская слава</a>
                        <a href="#" class="header-nav__under-link">Детский отдых</a>
                        <a href="#" class="header-nav__under-link">Культура</a>
                        <a href="#" class="header-nav__under-link">Музеи и театры</a>
                        <a href="#" class="header-nav__under-link">Необычные места</a>
                        <a href="#" class="header-nav__under-link">Оздоровительный туризм</a>
                        <a href="#" class="header-nav__under-link">Охота и рыбалка</a>
                        <a href="#" class="header-nav__under-link">Пляжный отдых</a>
                        <a href="#" class="header-nav__under-link">Приключения</a>
                        <a href="#" class="header-nav__under-link">Природа</a>
                        <a href="#" class="header-nav__under-link">Святыни и храм</a>
                     </div>
                  </div>
               </div>
               <a class="header-wrap__bottom-nav--link" href="#">афиша</a>
               <a class="header-wrap__bottom-nav--link" href="#">Маршруты</a>
               <a class="header-wrap__bottom-nav--link" href="#">Кафе и рестораны</a>
               <a class="header-wrap__bottom-nav--link" href="#">Гостиницы</a>
               <a class="header-wrap__bottom-nav--link" href="#">Про Ульяновск</a>
               <a class="header-wrap__bottom-nav--link" href="#">Новости</a>
            </nav>
         </div>
         <!-- /.header-wrap__bottom -->
      </div>
      <!-- header-wrap -->
      <div class="header__video-wrap">
         <video muted loop autoplay>
            <source src="./video/videoplayback.mp4" type="video/mp4">
         </video>
         <img src="./img/header-wave-full.png" alt="header-wave-full.png" class="header__wave--full">
      </div>
   </header>
   <!-- header -->


   <main>
      <section class="guide">
         <div class="main-title">
            <img src="./img/main-title.png" alt="main-title">
            <h2>Путеводитель</h2>
         </div>
         <!-- main-title -->
         <div class="guide-content">
            <div class="guide-content__item guide--rest-activity">
               <p class="guide-content__hover-title">Активный отдых</p>
               <p class="guide-content__hover-places">255 мест</p>
               <a href="#" class="guide-content__hover-link">Смотреть раздел</a>
               <div class="guide-content__title">
                  <p>Активный отдых</p> 
               </div>
            </div>
            <!-- /.guide--rest-activity -->
            <div class="guide-content__item guide--military-glory">
               <p class="guide-content__hover-title">Воинская слава</p>
               <p class="guide-content__hover-places">255 мест</p>
               <a href="#" class="guide-content__hover-link">Смотреть раздел</a>
               <div class="guide-content__title">
                  <p>Воинская слава</p> 
               </div>
            </div>
            <!-- /.uide--military-glory -->
            <div class="guide-content__item guide--childrens-rest">
               <p class="guide-content__hover-title">Детский отдых</p>
               <p class="guide-content__hover-places">255 мест</p>
               <a href="#" class="guide-content__hover-link">Смотреть раздел</a>
               <div class="guide-content__title">
                  <p>Детский отдых</p> 
               </div>
            </div>
            <!-- /.guide--childrens-rest -->
            <div class="guide-content__item guide--culture">
               <p class="guide-content__hover-title">Культура</p>
               <p class="guide-content__hover-places">255 мест</p>
               <a href="#" class="guide-content__hover-link">Смотреть раздел</a>
               <div class="guide-content__title">
                  <p>Культура</p> 
               </div>
            </div>
            <!-- /.guide--culture -->
            <div class="guide-content__item guide--museums-and-theatres">
               <p class="guide-content__hover-title">Музеи и театры</p>
               <p class="guide-content__hover-places">255 мест</p>
               <a href="#" class="guide-content__hover-link">Смотреть раздел</a>
               <div class="guide-content__title">
                  <p>Музеи и театры</p> 
               </div>
            </div>
            <!-- /.guide--museums-and-theatres -->
            <div class="guide-content__item guide--unusual-place">
               <p class="guide-content__hover-title">Необычные места</p>
               <p class="guide-content__hover-places">255 мест</p>
               <a href="#" class="guide-content__hover-link">Смотреть раздел</a>
               <div class="guide-content__title">
                  <p>Необычные места</p> 
               </div>
            </div>
            <!-- /.guide--unusual-place -->
            <div class="guide-content__item guide--health-tourism">
               <p class="guide-content__hover-title">Оздоровительный туризм</p>
               <p class="guide-content__hover-places">255 мест</p>
               <a href="#" class="guide-content__hover-link">Смотреть раздел</a>
               <div class="guide-content__title">
                  <p>Оздоровительный туризм</p> 
               </div>
            </div>
            <!-- /.guide--health-tourism -->
            <div class="guide-content__item guide--hunting-and-fishing">
               <p class="guide-content__hover-title">Охота и рыбалка</p>
               <p class="guide-content__hover-places">255 мест</p>
               <a href="#" class="guide-content__hover-link">Смотреть раздел</a>
               <div class="guide-content__title">
                  <p>Охота и рыбалка</p> 
               </div>
            </div>
            <!-- /.guide--hunting-and-fishing -->
            <div class="guide-content__item guide--rest-on-beach">
               <p class="guide-content__hover-title">Пляжный отдых</p>
               <p class="guide-content__hover-places">255 мест</p>
               <a href="#" class="guide-content__hover-link">Смотреть раздел</a>
               <div class="guide-content__title">
                  <p>Пляжный отдых</p> 
               </div>
            </div>
            <!-- /.guide--rest-on-beach -->
            <div class="guide-content__item guide--adventures">
               <p class="guide-content__hover-title">Приключения</p>
               <p class="guide-content__hover-places">255 мест</p>
               <a href="#" class="guide-content__hover-link">Смотреть раздел</a>
               <div class="guide-content__title">
                  <p>Приключения</p> 
               </div>
            </div>
            <!-- /.guide--adventures -->
            <div class="guide-content__item guide--nature">
               <p class="guide-content__hover-title">Природа</p>
               <p class="guide-content__hover-places">255 мест</p>
               <a href="#" class="guide-content__hover-link">Смотреть раздел</a>
               <div class="guide-content__title">
                  <p>Природа</p> 
               </div>
            </div>
            <!-- /.guide--nature -->
            <div class="guide-content__item guide--shrines">
               <p class="guide-content__hover-title">Святыни и храмы</p>
               <p class="guide-content__hover-places">255 мест</p>
               <a href="#" class="guide-content__hover-link">Смотреть раздел</a>
               <div class="guide-content__title">
                  <p>Святыни и храмы</p> 
               </div>
            </div>
             <!-- guide-content -->
         </div>
         <!-- guide-content__hidden -->
      </section>
      <!-- guide -->


      <section class="afisha">
         <div class="main-title">
            <img src="./img/main-title.png" alt="main-title">
            <h2>Афиша мероприятий</h2>
         </div>
         <!-- main-title -->

         <div class="afisha-content">
            <img class="afisha-content__img" src="./img/afisha/afiisha--river.png" alt="afiisha--river">
            <article class="afisha-content__description">
               <h3 class="afisha-content__description-title">Речная прогулка-экскурсия  по реке Свияге на речном трамвайчике</h3>
               <p class="afisha-content__description-data">27 августа 10:00–22:00</p>
               <p class="afisha-content__description-text">Прогулка на речном трамвайчике по реке 
                  Свияге начнется со старой набережной 
                  реки Свияги. Удивительно, но река Свияга 
                  очень старая река, и помнит очень большую 
                  историю в отличии от реки Волги. Река, 
                  видевшая великое переселение народов 
                  со времен Атиллы и заканчивая Степаном 
                  Разиным. Вы узнаете, почему и откуда пошло 
                  такое название реки, и как её называют 
                  другие народы. Во время речной прогулки...</p>
               <a href="#" class="afisha-content__description-link">Подробнее</a>
            </article>
            <!-- afisha-content__description -->
            <div class="afisha-content__select">
               <article class="afisha-content__select-item select-item--active">
                  <p class="afisha-content__select-item--data">27 августа 10:00–22:00 </p class="afisha-content__select-item--data">
                  <h3 class="afisha-content__select-item--text">Речная прогулка-экскурсия по реке Свияге на речном трамвайчике </h3>
               </article>
               <article class="afisha-content__select-item">
                  <p class="afisha-content__select-item--data">27 августа 10:00–17:00</p>
                  <h3 class="afisha-content__select-item--text">Археология Симбирского края  (обзорная экскурсия) </h3 class="afisha-content__select-item--text">
               </article>
               <article class="afisha-content__select-item">
                  <p class="afisha-content__select-item--data">28 августа 10:00</p>
                  <h3 class="afisha-content__select-item--text">Экскурсия на хладокомбинат  «Морозкино» </h3>
               </article>
               <article class="afisha-content__select-item">
                  <p class="afisha-content__select-item--data">27 августа 10:00–17:00</p>
                  <h3 class="afisha-content__select-item--text">Археология Симбирского края  (обзорная экскурсия) </h3>
               </article>
               <div class="afisha-content__calendar">
                  <p class="afisha-content__calendar-text">
                     Можете выбрать подходящие даты для посешения мероприятий или найти прошедшие 
                  </p>
                  <div class="afisha-content__calendar-img--wraper">
                     <img src="./img/afisha/icon--calendar.png" alt="icon--calendar">
                  </div>
               </div>
            </div>
            <!-- afisha-content__select -->
         </div>
         <!-- /.afisha-content -->

         <a class="afisha-footer-btn" href="#">Все мероприятия</a>
      </section>
      <!-- afisha -->


      <section class="directions">
         <div class="main-title">
            <img src="./img/main-title.png" alt="main-title">
            <h2>Популярные туристические направления</h2>
         </div>
         <!-- main-title -->

         <div class="directions-content">
            <a href="#" class="directions-content__item">
               <div class="directions-content__item-description">
                  <h3 class="directions-content__item-description--title">Ульяновск  авиационный</h3 class="directions-content__item-description--title">
                  <p class="directions-content__item-description--under-title">Необычные места</p>
                  <p class="directions-content__item-description--text">
                     Данная экскурсия познакомит вас с основными городскими достопримечательностям. Вы посетите любимые места... 
                  </p>
               </div>
               <div class="directions-content__item-img">
                  <img src="./img/directions/directions--plane.png" alt="directions--plane">
               </div>
            </a href="#">
            <!-- directions-content__item -->
            <a href="#" class="directions-content__item">
               <div class="directions-content__item-description">
                  <h3 class="directions-content__item-description--title">Тайные знаки  в городе</h3>
                  <p class="directions-content__item-description--under-title">Необычные места</p class="directions-content__item-description--under-title">
                  <p class="directions-content__item-description--text">
                     Эта экскурсия о необычном и загадочном. Вы знаете, что Симбирск- город с давними масонскими традициями?
                  </p>
               </div>
               <div class="directions-content__item-img">
                  <img src="./img/directions/directions--signs.png" alt="directions--signs">
               </div>
            </a>
            <!-- directions-content__item -->
            <a href="#" class="directions-content__item">
               <div class="directions-content__item-description">
                  <h3 class="directions-content__item-description--title">Прогулка по Большой  Саратовской</h3>
                  <p class="directions-content__item-description--under-title">Культура</p>
                  <p class="directions-content__item-description--text">
                     Экскурсия по главной улице города , которая меняла не только свой облик, но и названия.
                  </p>
               </div>
               <div class="directions-content__item-img">
                  <img src="./img/directions/directions--walk.png" alt="directions--walk">
               </div>
            </a>
            <!-- directions-content__item -->
            <a href="#" class="directions-content__item">
               <div class="directions-content__item-description">
                  <h3 class="directions-content__item-description--title">Красный маршрут</h3>
                  <p class="directions-content__item-description--under-title">Культура</p>
                  <p class="directions-content__item-description--text">
                     Экскурсия, в ходе которой, вы сможете познакомиться с «красной» историей города. Факт рождения в Ульяновске...
                  </p>
               </div>
               <div class="directions-content__item-img">
                  <img src="./img/directions/directions--red-route.png" alt="directions--red-route">
               </div>
            </a>
            <!-- directions-content__item -->
         </div>
         <!-- directions-content -->
      </section>
      <!-- directions -->


      <section class="partners">
         <div class="main-title">
            <img src="./img/main-title.png" alt="main-title">
            <h2>наши партнеры</h2>
         </div>
         <!-- main-title -->
         <div class="partners-conent">
            <div class="partners-conent-row--top">
               <a href="#">
                  <img src="./img/partners/partners--volga.png" alt="partners--volga" class="partners--volga">
               </a>
               <a href="#">
                  <img src="./img/partners/partners--hilton.png" alt="partners--hilton" class="partners--hilton">
               </a>
               <a href="#">
                  <img src="./img/partners/partners--matreshki.jpg" alt="partners--matreshki" class="partners--matreshki">
               </a>
               <a href="#">
                  <img src="./img/partners/partners--racurs.png" alt="partners--racurs" class="partners--racurs">
               </a>
            </div>
            <!-- /.partners-conent-row -->
            <div class="partners-conent-row--bottom">
               <a href="#"><img src="./img/partners/partners--goncharov.jpg" alt="partners--goncharov" class="partners--goncharov"></a>
               <a href="#">
                  <img src="./img/partners/partners--venec.png" alt="partners--venec" class="partners--venec">
               </a>
               <a href="#">
                  <img src="./img/partners/partners--drugie.jpg" alt="partners--drugie" class="partners--drugie">
               </a>
               <a href="#">
                  <img src="./img/partners/partners--shipr.png" alt="partners--shipr" class="partners--shipr">
               </a>
               <a href="#">
                  <img src="./img/partners/partners--rmh.gif" alt="partners--rmh" class="partners--rmh">
               </a>
               <a href="#">
                  <img src="./img/partners/partners--goodlanch.png" alt="partners--goodlanch" class="partners--goodlanch">
               </a>
            </div>
            <!-- /.partners-conent-row -->
         </div>
         <!-- /.partners-conent -->
      </section>
      <!-- partners -->
   </main>
   <!-- main -->


   <footer>
      <img src="./img/footer-wave-full.png" alt="footer-wave-full" class="footer-wave-full">
      <div class="footer-top">
         <div class="footer-top__logo-wrap">
            <img src="./img/header-logo.png" alt="header-logo" class="footer-top__logo">
            <img src="./img/header-wave.png" alt="header-wave" class="footer-top__wave">
            <p class="footer-top__text">Ульяновск<br> туристический</p>
         </div>
         <!-- footer-top__logo -->

         <nav class="footer-top__nav">
            <a href="#" class="footer-top__nav-link">Путеводитель</a>
            <a href="#" class="footer-top__nav-link">Новости</a>
            <a href="#" class="footer-top__nav-link">Афиша</a>
            <a href="#" class="footer-top__nav-link">Маршруты </a>
            <a href="#" class="footer-top__nav-link">Про Ульяновск</a>
            <a href="#" class="footer-top__nav-link">Кафе и рестораны</a>
            <a href="#" class="footer-top__nav-link">Гостиницы</a>
         </nav>
         <!-- footer-top__nav -->

         <ul class="footer-top__link-page--wrap">
            <li>
               <a href="#" class="footer-top__link-page">Законодательство в сфере туризма</a>
            </li>
            <li>
               <a href="#" class="footer-top__link-page">
                  Образование в сфере туризма
               </a> 
            </li>
            <li>
               <a href="#" class="footer-top__link-page">
                  АИС «Туризм» Открытые данные
               </a> 
            </li>
            <li>
               <a href="#" class="footer-top__link-page">
                  Туристический бренд России
               </a> 
            </li>
            <li>
               <a href="#" class="footer-top__link-page">
                  Единый федеральный реестр туроператороd
               </a> 
            </li>
         </ul>
         <!-- footer-top__link-page--wrap" -->

         <div class="footer-top__link-icons--wrap">
            <a href="#" class="footer-top__link-icons">
               <img src="./img/icons--vk.svg" alt="icons--vk">
            </a>
            <a href="#" class="footer-top__link-icons">
               <img src="./img/icons--instagram.svg" alt="icons--instagram">
            </a>
            <a href="#" class="footer-top__link-icons">
               <img src="./img/icons--twitter.svg" alt="icons--twitter">
            </a>
            <a href="#" class="footer-top__link-icons">
               <img src="./img/icons--youtube.svg" alt="icons--youtube">
            </a>
            <a href="#" class="footer-top__link-icons">
               <img src="./img/icons--facebook.svg" alt="icons--facebook">
            </a>
         </div>
         <!-- footer-top__link-icons--wrap -->
      </div>
      <!-- /.footer-top -->

      <div class="footer-bottom">
         <p class="footer-bottom__left">Официальный туристический портал<br>
            Ульяновской области в сфере туризма  и массового отдыха</p>
         <p class="footer-bottom__right">Сайт создан компанией “AGATECH”</p>
      </div>
      <!-- /.footer-bottom -->
   </footer>
   <!-- footer -->
   
   
</body>
</html>